{
  "name": "ed-colonisation-planner",
  "version": "1.0.0",
  "description": "A colonisation planner for Elite: Dangerous",
  "main": "index.js",
  "scripts": {
    "elw-finder": "node src/elw-finder.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
